server.port=9000
spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/myproyecto?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:springuser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:ThePassword}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# format date
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss

# Web
spring.thymeleaf.mode=HTML

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h


